APP_KEY=

AWS_ACCOUNT_ID=633610984993 # Not currently used.
AWS_ECR_ACCOUNT_URL=633610984993.dkr.ecr.us-west-2.amazonaws.com # Only used locally in docker-compose.yml.

DOCKER_HOST_PORT=40010 # Only used locally in docker-compose.yml.
DOCKER_IMAGE_NAME_NGINX="motomenus-saas-api-nginx" # Only used locally in docker-compose.yml.
DOCKER_IMAGE_NAME_PHP="motomenus-saas-api-php" # Only used locally in docker-compose.yml.
