APP_KEY=

# Only used locally in docker-compose.yml.
AWS_ACCOUNT_ID=633610984993
AWS_ECR_ACCOUNT_URL=633610984993.dkr.ecr.us-west-2.amazonaws.com
DOCKER_HOST_PORT=40010
DOCKER_IMAGE_NAME_NGINX=motomenus-saas-api-nginx
DOCKER_IMAGE_NAME_PHP=motomenus-saas-api-php
